# ShopLite

./: build.gradle  settings.gradle
src/main/java/org/shoplite/: ShopLiteApplication.java
src/main/java/org/shoplite/controller/: BasketController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/org/shoplite/dto/: BasketDTO.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/shoplite/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/shoplite/model/: Basket.java  Category.java  Product.java  User.java
src/main/java/org/shoplite/persistence/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/shoplite/repository/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/shoplite/service/: BasketService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/org/shoplite/web/: BasketController.java  CategoryController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-price-to-products.yaml
src/test/java/org/shoplite/: ShopLiteApplicationTests.java  ShopLiteTest.java
src/test/java/org/shoplite/service/: BasketServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
