plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
// Основной стартер для Spring Boot (Web, REST)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA для работы с PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // GraphQL для Spring
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2' // Проверь актуальную версию
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'

    // Spring Kafka для интеграции с Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok для упрощения кода (опционально)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тесты (JUnit, Mockito)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

liquibase {
    activities {
        main {
            url 'jdbc:postgresql://localhost:5432/shoplite'
            username 'postgres'
            password 'postgres'
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
        }
    }
    runList = 'main'
}

tasks.named('test') {
    useJUnitPlatform()
}
