spring.application.name=ShopLite

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=shoplite-group
spring.kafka.consumer.auto-offset-reset=earliest

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080