spring.application.name=ShopLite

server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplite
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=shoplite-group
spring.kafka.consumer.auto-offset-reset=earliest

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

